[colors]
background = ${xrdb:background}
foreground = #ffffff
accent = #798BC7
text = #9baec8
light = #d5d6d7
suffix = #ff0404

[settings]
screenchange-reload = true
# pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0


# //////////////////////////////////////
[bar/top]
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false
locale = ru_RU.UTF-8

background = ${colors.background}
foreground = ${colors.text}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 5
module-margin-right = 0

font-0 = "Clear Sans:style=Bold:size=9:antialias=false;2"
# font-0 = "Ubuntu:style=Bold:size=9:antialias=false;2"
#font-2 = "Siji:pixelsize=8;1"
# Cat unicode: echo -e "\uF31A"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 5 Brands:pixelsize=8;2"
font-4 = "Hack Nerd Font Mono:pixelsize=14:antialias=false;4"
# font-5 = "Weather Icons:style=Regular:pixelsize=9:antialias=false;2"


modules-left = app title 
modules-center = mpd eww_main
modules-right =  bri_sh blur_picom battery date power

click-right = ~/.bin/pmenu.sh
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = false
enable-ipc = true

# tray-position = right
# tray-padding = 3
# tray-transparent = true
# tray-background = #00000000
# tray-detached = false
# tray-maxsize = 16
# tray-scale = 1.0
# tray-offset-x = 100


# ##########################################
[module/app]
type = custom/text
content = %{A1:sleep 0.1; xdotool key ctrl+space & disown:}%{A3:rofi -modi run,drun -show drun -location 1 -xoffset 15 -yoffset 39 -line-padding 4 -columns 1 -width 25 -lines 10 -padding 15 & disown:}%{T5}%{T-}%{A}%{A}
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-right = rofi -show drun &

# -------------------------

[module/show_desktop]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-padding = 2
content-margin = 0
content-offset = -7
click-left = ~/.bin/show_desktop

# -------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
format-offset = -7
label = %percentage%%

# -------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%

# -------------------------

[module/uparch]
type = custom/script
exec = ~/.config/polybar/uparch.sh
interval = 3600
format-prefix = " "
format-prefix-foreground = ${colors.accent}
format-padding = 1
click-left = "urxvt -name w_85 -e ~/.config/polybar/uparch.sh d_up &"
click-right = "urxvt -name w_85 -e pacui &"

# -------------------------

[module/wtr]
type = custom/script
exec = ~/.config/polybar/wtr.sh
format-foreground = ${colors.text}
# format-padding = 1
interval = 1800
# label-font = 5
# click-left =

# -------------------------

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py --color '#798BC7' --nosound
tail = true
format-padding = 1
click-left = xdg-open https://mail.google.com

# -------------------------

[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:30:...%"
label-maxlen = 30

# -------------------------

[module/zentile]
type = custom/text
content = "  "
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
click-left = "~/.config/polybar/zentile.sh &"
click-middle =
click-right =

# -------------------------

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.accent}
label-active-background = ${xrdb:color0}
label-active-padding = 3

label-empty = %icon%
label-empty-padding = 3
label-empty-foreground = ${colors.text}

label-occupied = %icon%
label-occupied-foreground = ${colors.accent}
label-occupied-background = ${xrdb:color0}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${xrdb:color5}
label-urgent-padding = 3

# -------------------------

[module/eww_main]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
initial = 1
format-foreground = ${colors.accent}
format-background = ${xrdb:color0}
format-padding = 3
click-left = ~/.config/polybar/eww.sh
click-right = "~/.conky/start.sh -k"

# -------------------------

[module/mpd_sh]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-left = "urxvt -name w_85 -e ncmpcpp -S visualizer &"

# -------------------------

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>    <icon-prev>   <toggle>   <icon-next>
format-online-padding = 0
label-song =  "%artist% - %title%"
label-song-maxlen = 30
label-song-ellipsis = true
label-offline = " mpd off"
label-song-foreground = ${colors.text}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb =
icon-seekf =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
icon-play-foreground = ${colors.accent}
icon-pause-foreground = ${colors.accent}
icon-stop-foreground = ${colors.accent}
icon-prev-foreground = ${colors.accent}
icon-next-foreground = ${colors.accent}

# -------------------------

[module/blur_picom]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
initial = 1
format-foreground = ${colors.accent}
format-background = ${xrdb:color0}
format-padding = 3
click-left = ~/.config/polybar/blurtoggle.sh
click-right = ~/.bin/toggle-compositor.sh

# -------------------------

[module/bri_sh]
type = custom/text
content = 
content-foreground = ${colors.accent}
click-left = "pkill -9 redshift; ~/.bin/bri.sh 0.7 0.9:0.9:0.9 &"
click-right = "~/.bin/bri.sh &"

# -------------------------

[module/vpn]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
initial = 1
format-foreground = ${colors.accent}
format-padding = 1
click-left = ~/.config/polybar/vpn.sh

# -------------------------

[module/tor]
type = custom/script
exec = ~/.config/polybar/status tor
interval = 6
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.accent}
format-padding = 0
click-left = "systemctl restart tor &"
click-right = "systemctl stop tor &"

# -------------------------

[module/fs]
type = internal/fs
mount-0 = /home
# mount-1 = /
# mount-2 = /media/files
interval = 10
fixed-values = true
spacing = 1
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 1
format-mounted-prefix-foreground = ${colors.accent}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-padding = 1
format-unmounted-prefix-foreground = ${colors.suffix}
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.text}

# -------------------------

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.accent}
format-muted = x mute

# -------------------------

[module/date]
type = internal/date
interval = 1
# date = "%e %b,"
date-alt = "%e %B %Y,"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label =%{A3:gsimplecal & disown:}%date% %time%%{A}
# label = %date% %time%
label-foreground = ${colors.text}
format-padding = 0

# -------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
#blacklist-0 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %layout%
format-padding = 0

# -------------------------

[module/power]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-left = "~/.bin/power &"
click-right= "~/.bin/multilock.sh -l blur"

# -------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.accent}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.accent}
format-discharging-background = ${colors.background}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.accent}
format-full-foreground = ${colors.text}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.accent}
animation-charging-framerate = 750

# -------------------------
